{
  "extends": "../tsconfig.node.json",
  "include": ["./", "../src/**/*.spec.ts", "../src/**/*.test.ts"],
  "compilerOptions": {
    "types": ["node", "jest"]
  },
  "references": [{ "path": "../bin" }, { "path": "../src/tsconfig.node.json" }]
}
